<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/icons/appicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="format-detection" content="telephone=no">
        <!-- Window Title -->
        <title>Jangan Buang Sampah Sembarangan</title>
        <!-- Application Icon -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/appicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/appicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/appicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/appicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/appicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/appicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/appicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/appicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/appicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/appicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/appicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/appicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/appicon/favicon-16x16.png">
        <link rel="shortcut icon" href="assets/icons/appicon/favicon.ico" type="image/vnd.microsoft.icon" />
        <!-- STYLE -->
        <link rel="stylesheet" href="assets/styles/story.css" />
        <link rel="stylesheet" href="assets/styles/main.css" />
        <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header title-wrap landing">
                <div class="header-wrapper">
                    <div class="logo">
                        <h1 class="main-title small shrink">Jangan Buang Sampah Sembarangan</h1>
                    </div>
                    <div class="tagline">
                        <div class="strong-title">
                            <a class="button-back" href="index.html">
                                <label>Kembali ke Beranda</label>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <article class="content">
                <h1 id="kisahkami">Kisah Kami</h1>
                <p>Masyarakat Indonesia pada umumnya suka membuang sampah sembarangan dan berperilaku tidak acuh terhadap lingkungannya. Kondisi ini sudah sangat memprihatinkan dan memalukan. Sebenarnya semenjak TK hingga SMA kita sudah selalu diajarkan untuk membuang sampah pada tempatnya, tetapi tetap saja sebagian besar "kaum berpendidikan" masih membuang sampah sembarangan. Contohnya seperti bungkus permen, karcis tol, botol minum, tisu, dan berbagai macam sampah lainnya.
                    <br>
                    <br>Di sektor non formal, para pedagang kaki lima dan warung semi permanen juga membuang limbah makanan langsung ke jalanan dan saluran air. Perilaku ini dilakukan secara beramai-ramai setiap detiknya, sepanjang tahun. Kami memprakarsai proyek ini karena kami masih percaya, jauh di setiap lubuk hati masyarakat Indonesia masih ada jiwa nasionalisme untuk menjaga kebersihan lingkungan, kota dan negaranya. Semoga!</p>
                <h1 id="sumberdata">Sumber Data</h1>
                <ul>
                    <li><a href="http://www.antaranews.com/berita/417287/produksi-sampah-plastik-indonesia-54-juta-ton-per-tahun">antaranews.com</a></li>
                    <li><a href="http://www.academia.edu/7076188/BAB_I">academia.edu</a></li>
                    <li><a href="http://kesehatan.kompasiana.com/alternatif/2014/07/04/buang-sampah-sembarangan-menjadi-tren-di-negara-kita-671630.html">kompasiana.com</a></li>
                    <li><a href="http://nasional.tempo.co/read/news/2012/04/15/063397147/indonesia-hasilkan-625-juta-liter-sampah-sehari">tempo.co</a></li>
                    <li>Badan Pusat Statistik (SPPLH 2012)</li>
                </ul>
                <h1 id "keterlibatan">Keterlibatan</h1>
                <ul>
                    <li><a href="https://stucel.com">Stucel</a> - Konsep, website, media sosial</li>
                    <li><a href="http://www.mahdaen.name">Nanang</a> - Frontend</li>
                    <li><a href="http://www.kamalchaneman.com">Kamal Chaneman</a> - Kode integrasi Twitter</li>
                </ul>
                <h1 id="inginberkontribusi">Ingin Berkontribusi?</h1>
                <p>Kami tunggu di: <a href="mailto:hello@stucel.com">hello@stucel.com</a></p>
            </article>
            <footer id="footer">
                <div class="footer-container">
                    <div class="link">
                        <div class="col-1">
                            <p>Kampanye internet ini dibuat dengan tujuan untuk merevolusi orang Indonesia dalam memperlakukan sampahnya. Direncanakan akhir 2013, diluncurkan akhir 2015.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>